proto/mod_proto/character.proto

package  "server.ygy.game.db";

// 玩家
message DBCharacter
{
  optional  DBUserData          user_data               = 1; // 账号数据
  optional  DBUserFriend        user_friend             = 2; // 好友
  repeated  DBUserChatLog       user_send_chat_log      = 3; // 发送聊天记录
  repeated  DBUserChatLog       user_receive_chat_log   = 4; // 接受聊天记录
  repeated  DBGameRecordData    game_data               = 5; // 对局记录
}

message DBUserData
{
  optional  DBUserCommonData    common_data  = 1; // 基本数据
  optional  DBUserFightData     fight_data   = 2; // 战斗数据
}

message DBUserFightData
{
  optional  int32               kill_num        = 1; // 杀敌数
  optional  int32               head_shot_num   = 2; // 爆头数
  optional  int32               death_num       = 3; // 死亡数
  optional  int64               harm_num        = 4; // 造成的伤害
}

message DBUserCommonData
{
  optional  string    account       = 1; // 账号
  optional  string    password      = 2; // 密码
  optional  string    phone_num     = 3; // 电话号
  optional  string    email         = 4; // 邮箱号
  optional  string    name          = 5; // 姓名
  optional  string    user_img      = 6; // 用户头像
}

message DBUserFriend
{
  repeated  DBFriendInfo    friends       = 1; // 好友账号列表
}

message DBFriendInfo
{
  optional  string    account   = 1;
  optional  string    name      = 2;
  optional  string    user_img  = 3;
}

message DBUserChatLog
{
  optional  string  send_account      = 1; // 接受者账号
  optional  string  receive_account   = 2; // 接受者账号
  optional  string  msg               = 3; // 消息内容:文字或图片路径
  optional  int64   date              = 4; // 发送时间
}

message DBGameData
{
  optional  int64   end_date          = 1; // 死亡时间
  optional  int32   kill_num          = 2; // 杀敌数
  optional  int32   head_shot_num     = 3; // 爆头数
  optional  int32   death_num         = 4; // 死亡数
  optional  int32   harm_num          = 5; // 伤害数值
  optional  int32   rank              = 6; // 排名
  optional  string  name              = 7; // 名称
  optional  string  account           = 8; // 账号
}

message DBGameRecordData
{
  optional  int64             id                = 1; // 对局id
  optional  int64             start_date        = 2; // 开始时间
  repeated  DBGameData        info              = 3; // 对局结算信息
}
