proto/mod_proto/enum_mod.proto

package	"Server.ygy.game.pb"; // 定义在那个包

// 解释字段定义
message	Descript
{
	optional	string		desc	= 1;// 描述字段
}

// 在这个文件中定义所有的枚举

enum EWeaponType
{
	EWeaponType_NONE 			= 0;
	EWeaponType_MAIN 			= 1;      	 // 主武器
	EWeaponType_SUB  			= 2;        // 副武器
	EWeaponType_KNIFE 		= 3;       // 近战武器
	EWeaponType_GRENADE 	= 4;    	// 手雷
}

enum MSGID
{
	//login
		MSGID_LOGIN_REQUEST										= 0x00010011; // 登陆请求
		MSGID_LOGIN_RESPONSE									= 0x00010012; // 登陆回复
		MSGID_REGISTER_REQUEST								= 0x00010021; // 注册请求
		MSGID_REGISTER_RESPONSE								= 0x00010022; // 注册回复
		MSGID_AFFIRM_LOGIN_REQUEST						= 0x00010031; // 確認登陸請求
		MSGID_AFFIRM_LOGIN_RESPONSE						= 0x00010032; // 確認登陸回復

	// chat
		MSGID_CHAT_SEND_REQUEST								= 0x00020011; // 发送消息请求
		MSGID_CHAT_SEND_RESPONSE							= 0x00020012; // 发送消息回复
		MSGID_CHAT_SEND_NOTIFY								= 0x00020010; // 发送消息通知
		MSGID_CHAT_SEND_FRIEND_REQUEST				= 0x00020021; // 发送好友添加请求
		MSGID_CHAT_SEND_FRIEND_RESPONSE				= 0x00020022; // 发送好友添加回复
		MSGID_CHAT_SEND_FRIEND_NOTIFY					= 0x00020020; // 好友添加通知
		MSGID_CHAT_FRIEND_DATA_REQUEST				= 0x00020031; // 好友列表请求
		MSGID_CHAT_FRIEND_DATA_RESPONSE				= 0x00020032; // 好友列表回复
		MSGID_CHAT_FRIEND_MSG_LOG_REQUEST 		= 0x00020041; // 好友消息记录列表请求.
		MSGID_CHAT_FRIEND_MSG_LOG_RESPONSE 		= 0x00020042; // 好友消息记录列表回复
		MSGID_CHAT_SELF_MSG_LOG_REQUEST				= 0x00020051; // 玩家发送给好友的聊天记录请求
		MSGID_CHAT_SELF_MSG_LOG_RESPONSE			= 0x00020052; // 玩家发送给好友的聊天记录回复
		MSGID_CHAT_USER_DATA_REQUEST					= 0x00020061; // 用户数据查询请求
		MSGID_CHAT_USER_DATA_RESPONSE					= 0x00020062; // 用户数据查询回复
		MSGID_CHAT_ANSWER_ADD_FRIEND_REQUEST	= 0x00020071; // 回应他人的添加好友请求
		MSGID_CHAT_ANSWER_ADD_FRIEND_RESPONSE	= 0x00020072; // 回应他人的添加好友回复
		MSGID_CHAT_ANSWER_ADD_FRIEND_NOTIFY		= 0x00020070; // 回应他人的添加好友通知

	// hall
		MSGID_HALL_CHANGE_USER_IMG_REQUEST    = 0x00030011; // 请求更换头像
		MSGID_HALL_CHANGE_USER_IMG_RESPONSE   = 0x00030012; // 更换头像回复
		MSGID_HALL_USER_DATA_REQUEST          = 0x00030021; // 用户数据请求
		MSGID_HALL_USER_DATA_RESPONSE         = 0x00030022; // 用户数据回复
		MSGID_HALL_USER_GAME_RECORD_REQUEST   = 0x00030031; // 用户对局数据请求
		MSGID_HALL_USER_GAME_RECORD_RESPONSE  = 0x00030032; // 用户对局数据回复
		MSGID_HALL_GET_ALL_RANK_LIST_REQUEST	= 0x00030041; // 请求获得全网排位排名
		MSGID_HALL_GET_ALL_RANK_LIST_RESPONSE	= 0x00030042; // 回复获得全网排位排名
		MSGID_HALL_GET_ALL_RANK_LIST_NOTIFY	  = 0x00030040; // 通知获得全网排位排名
		MSGID_HALL_START_MATCHING_REQUEST     = 0x00030051; // 开始匹配请求
		MSGID_HALL_START_MATCHING_RESPONSE    = 0x00030052; // 开始匹配回复
		MSGID_HALL_START_MATCHING_NOTIFY      = 0x00030050; // 开始匹配通知
		MSGID_HALL_CANCEL_MATCHING_REQUEST    = 0x00030061; // 取消匹配请求
		MSGID_HALL_CANCEL_MATCHING_RESPONSE   = 0x00030062; // 取消匹配回复
		MSGID_HALL_CHANGE_USER_NAME_REQUEST   = 0x00030071; // 请求修改用户名称
		MSGID_HALL_CHANGE_USER_NAME_RESPONSE  = 0x00030072; // 修改用户名称回复
		MSGID_HALL_GAME_START_REQUEST         = 0x00030081; // 开始游戏请求
		MSGID_HALL_GAME_START_RESPONSE        = 0x00030082; // 开始游戏回复
		MSGID_HALL_GAME_START_NOTIFY          = 0x00030080; // 开始游戏通知
		MSGID_HALL_GAME_RUNNING_NOTIFY        = 0x00030090; // 对局运行中通知
		MSGID_HALL_GAME_RUNNING_REQUEST       = 0x00030091; // 请求转发对局操作
		MSGID_HALL_GAME_RUNNING_RESPONSE      = 0x00030092; // 转发对局操作回复
		MSGID_HALL_EXIT_GAME_REQUEST          = 0x000300A1; // 退出游戏请求
		MSGID_HALL_EXIT_GAME_RESPONSE         = 0x000300A2; // 退出游戏回复
		MSGID_HALL_CHOSE_PACKAGE_REQUEST      = 0x000300B1; // 选择背包请求
		MSGID_HALL_CHOSE_PACKAGE_RESPONSE     = 0x000300B2; // 选择背包回复
		MSGID_HALL_CHOSE_SKILL_REQUEST        = 0x000300C1; // 选择技能请求
		MSGID_HALL_CHOSE_SKILL_RESPONSE       = 0x000300C2; // 选择技能回复
		MSGID_HALL_ROOM_HOST_IP_NOTIFY        = 0x000300D0; // 房主地址通知
		MSGID_HALL_HOST_CONNECTED_REPORT     	= 0x000300D3; // 连接房主结果上报

}


